{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venus Template</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'dist/css/style.css' %}">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <style>
        /*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: var(--background);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}
#header .section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

#header .section__height {
  height: 100vh;
}

/*=============== HEADER ===============*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
#header .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .nav__img {
  width: 32px;
  border-radius: 50%;
}

#header .nav__logo {
  color: var(--title-color);
  font-weight: 600;
}
#header .nav__list, 
.nav__link {
  display: flex;
}

#header .nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: white;
  font-weight: 600;
}

#header .nav__list {
  justify-content: space-around;
}



#header .nav__name {
  font-size: var(--tiny-font-size);
  /* display: none; */ /* Minimalist design, hidden labels */
}

#header .nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
#header .active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
#header .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
}

/* Change background header */
#header .scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}
#header .header {
  background-color: var(--background);
  opacity: 0.9;
  padding: 0em 1em;
  align-items: center;
}

@media only screen and (max-width: 990px) {
  .header {
    opacity: 1;
  }
}

#header .navbar-brand {
  display: flex;
  align-items: center;
  width: 15px;
  height: 15px;
}

#header .navbar-brand img {
  margin-right: 1em;
}

#header b {
  font-size: 1.5em;
  color: var(--accent);
}

#header .nav__item span {
  color: var(--text);
}

#header .decor {
  color: var(--accent);
  opacity: 0;
}

#header .nav__item span:hover .decor {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

#header .text-center {
  font-size: 2em;
  font-weight: bold;
  color: var(--text);
  background: linear-gradient(120deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 757px) {
    #header .text-center {
    font-size: 1.5em;
  }
}
    </style>
</head>

<body class="is-boxed has-animations">
    <subheader class="header" id="header">
        <nav class="nav container">
          <a
            class="navbar-brand"
            href="{% url 'home' %}"
            style="padding-left: 20px"
          >
            <img style="height: 20px; width: 20px;" src="{% static 'images/logo.jpg' %}" alt="SidXFleur" />
            <b style="padding-top: 5px">XtraROMs</b>
          </a>
    
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a
                  href="{% url 'home' %}"
                  class="nav__link {% if request.path == '/' %}active-link{% endif %}"
                >
                  <i class="bx bx-home-alt nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Home<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav__item">
                <a
                  href="{% url 'profile' %}"
                  class="nav__link {% if request.path == '/profile/' %}active-link{% endif %}"
                >
                  <i class="bx bx-user nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Profile<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% else %}
              <li class="nav__item">
                <a
                  href="{% url 'signup' %}"
                  class="nav__link {% if request.path == '/signup/' %}active-link{% endif %}"
                >
                  <i class="bx bxs-receipt nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>SignUp<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% endif %}
              <li class="nav__item">
                <a
                  href="{% url 'custom_roms' %}"
                  class="nav__link {% if request.path == '/custom_roms/' %}active-link{% endif %}"
                >
                  <i class="bx bx-mobile-alt nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Roms<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
    
              <li class="nav__item">
                <a
                  href="{% url 'magisk_modules' %}"
                  class="nav__link {% if request.path == '/magisk_modules/' %}active-link{% endif %}"
                >
                  <i class="bx bxs-paint nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Mods<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav__item">
                <a
                  href="{% url 'chatbot' %}"
                  class="nav__link {% if request.path == '/chatbot/' %}active-link{% endif %}"
                >
                  <i class="bx bx-message-square-detail nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Chit-Chat<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% else %}
              <li class="nav__item">
                <a
                  href="{% url 'login' %}"
                  class="nav__link {% if request.path == '/login/' %}active-link{% endif %}"
                >
                  <i class="bx bx-receipt nav__icon"></i>
                  <span class="nav__name"
                    ><span class="decor">< </span>Login<span class="decor">
                      /></span
                    ></span
                  >
                </a>
              </li>
              {% endif %}
            </ul>
          </div>
    
          <img
            src="{% if user_profile.profile_picture %}{{ user_profile.profile_picture.url }}{% else %}{% static 'images/peakpx.jpg' %}{% endif %}"
            alt=""
            class="nav__img"
            style="
              max-height: 35px;
              max-width: 35px;
              min-height: 35px;
              min-width: 35px;
              object-fit: cover;
              border-radius: 50%;
              border: 3px solid rgb(35, 41, 59);
            "
          />
        </nav>
      </subheader>
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image" src="{% static 'dist/images/logo.svg' %}" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main id="main">
            <section class="hero text-center text-light">
				<div class="hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Landing template for startups</h1>
	                        <p class="hero-paragraph">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
	                        <div class="hero-cta">
								<a class="button button-primary button-wide-mobile" href="#">Get early access</a>
							</div>
						</div>
						<div class="mockup-container">
							<div class="mockup-bg">
								<img src="{% static 'dist/images/iphone-hero-bg.svg' %}" alt="iPhone illustration">
							</div>
							<img class="device-mockup" src="{% static 'dist/images/iphone-hero.png' %}" alt="iPhone Hero">
						</div>
                    </div>
                </div>
            </section>

			<section class="features-extended section">
                <div class="features-extended-inner section-inner">
					<div class="features-extended-wrap">
						<div class="container">
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="{% static 'dist/images/iphone-feature-bg-01.svg' %}" alt="iPhone Feature 01 illustration">
									</div>
									<img class="device-mockup is-revealing" src="{% static 'dist/images/iphone-feature-01.png' %}" alt="iPhone Feature 01">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">Amazing features, coming soon.</h3>
									<p class="m-0">Quam quisque id diam vel quam elementum pulvinar. Ut etiam sit amet nisl purus in mollis nunc. Odio morbi quis commodo odio aenean sed adipiscing diam donec.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="{% static 'dist/images/iphone-feature-bg-02.svg' %}" alt="iPhone Feature 02 illustration">
									</div>
									<img class="device-mockup is-revealing" src="{% static 'dist/images/iphone-feature-02.png' %}" alt="iPhone Feature 02">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">Amazing features, coming soon.</h3>
									<p class="m-0">Quam quisque id diam vel quam elementum pulvinar. Ut etiam sit amet nisl purus in mollis nunc. Odio morbi quis commodo odio aenean sed adipiscing diam donec.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="{% static 'dist/images/iphone-feature-bg-03.svg' %}" alt="iPhone Feature 03 illustration">
									</div>
									<img class="device-mockup is-revealing" src="{% static 'dist/images/iphone-feature-03.png' %}" alt="iPhone Feature 03">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">Amazing features, coming soon.</h3>
									<p class="m-0">Quam quisque id diam vel quam elementum pulvinar. Ut etiam sit amet nisl purus in mollis nunc. Odio morbi quis commodo odio aenean sed adipiscing diam donec.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="{% static 'dist/images/iphone-feature-bg-04.svg' %}" alt="iPhone Feature 04 illustration">
									</div>
									<img class="device-mockup is-revealing" src="{% static 'dist/images/iphone-feature-04.png' %}" alt="iPhone Feature 04">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">Amazing features, coming soon.</h3>
									<p class="m-0">Quam quisque id diam vel quam elementum pulvinar. Ut etiam sit amet nisl purus in mollis nunc. Odio morbi quis commodo odio aenean sed adipiscing diam donec.</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </section>
        </main>

		<footer class="site-footer">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			<div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">Stay in the know</h2>
								<p class="section-paragraph">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
								<div class="cta-cta">
									<a class="button button-primary button-wide-mobile" href="#">Get early access</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="#">
								<img src="{% static 'dist/images/logo.svg' %}" alt="Venus logo">
							</a>
						</div>
						<ul class="footer-links list-reset">
							<li>
								<a href="#">Contact</a>
							</li>
							<li>
								<a href="#">About us</a>
							</li>
							<li>
								<a href="#">FAQ's</a>
							</li>
							<li>
								<a href="#">Support</a>
							</li>
						</ul>
						<ul class="footer-social-links list-reset">
							<li>
								<a href="#">
									<span class="screen-reader-text">Facebook</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Twitter</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="screen-reader-text">Google</span>
									<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
										<path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
									</svg>
								</a>
							</li>
						</ul>
						<div class="footer-copyright">&copy; 2018 Venus, all rights reserved</div>
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="{% static 'dist/js/main.min.js' %}"></script>
</body>
</html>
